m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mhs7956/fpga-miner-main/sim
T_opt
!s110 1715185024
VBDCzQ1W@O=XVJO7YN@AQ50
04 9 4 work testbench fast 0
=1-a4bb6d3fede8-663ba580-42f86-17033
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vapply_pbox0
Z2 !s110 1715723183
!i10b 1
!s100 bC44hRBhgVS?ZX=?aOa<`3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9P[dImLBebz5N5J3Ga4ce2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 d/home/mhs7956/fpga-miner/sim
Z6 w1715010146
Z7 8../verilog/Generated.v
Z8 F../verilog/Generated.v
!i122 88
L0 56 5
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1715723183.000000
Z11 !s107 ../verilog/Generated.v|../verilog/keccak800.v|../verilog/checksum.v|../verilog/alt_probe.v|../verilog/miner.v|
Z12 !s90 -work|work|../verilog/miner.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapply_pbox1
R2
!i10b 1
!s100 bHM5^V1`[5G1lUmC2iV`o1
R3
I2<XHk32j2V23WY`Q;kbc43
R4
R5
R6
R7
R8
!i122 88
L0 62 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vapply_rotations
R2
!i10b 1
!s100 FC5a4?h:B82`Z@lUkPW4d2
R3
Izz:M^H]iHan7aOR_i6e]f3
R4
R5
R6
R7
R8
!i122 88
L0 76 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vapply_round_key
R2
!i10b 1
!s100 E7;jakhai:KB^H72W=WT61
R3
I1aJ]1H9gPGdlEJN8zP<V52
R4
R5
R6
R7
R8
!i122 88
L0 90 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcmp_256
R2
!i10b 1
!s100 fNO44Ff5fb_3fF_Y`=<zR2
R3
IBSA?E4l`a@]LVBZ8LSjU41
R4
R5
Z14 w1715013196
Z15 8../verilog/miner.v
Z16 F../verilog/miner.v
!i122 88
L0 6 32
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcrc12
R2
!i10b 1
!s100 c:O]@^oQgHDAkYeI?`0EG3
R3
IT:`ED6i]0EEoUZec6nMbY3
R4
R5
R6
8../verilog/checksum.v
F../verilog/checksum.v
!i122 88
L0 4 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcrc12_tb
Z17 !s110 1715183502
!i10b 1
!s100 CU803]z[9aP9Q]GQ]4g8f1
R3
I;YSOR<2NiQj?Amh33J20D2
R4
R5
R6
8../verilog/checksum_testbench.v
F../verilog/checksum_testbench.v
!i122 75
L0 3 38
R9
r1
!s85 0
31
!s108 1715183501.000000
!s107 ../verilog/checksum_testbench.v|
!s90 ../verilog/checksum_testbench.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vencrypt_loop
R2
!i10b 1
!s100 R1C`7^33b@5iJSY4b`FAF2
R3
InJE40hmmP;MbJ4eC8T1e71
R4
R5
R6
R7
R8
!i122 88
L0 117 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfull_round
R2
!i10b 1
!s100 MS<JQCme6BUgTM57;WGAK3
R3
Ii0PWT5DcoE?zH_kST;XKA0
R4
R5
R6
R7
R8
!i122 88
L0 103 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_buffer
R2
!i10b 1
!s100 08^<3P_nHYD2oY;jY4_S82
R3
I2gYfJ3`Okg^GAB=MQ?beI1
R4
R5
Z19 w1715013203
Z20 8../verilog/keccak800.v
Z21 F../verilog/keccak800.v
!i122 88
L0 122 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_chi
R2
!i10b 1
!s100 UK___LoR>Z9?8[P41@h4_0
R3
IQ`nT=XVSi8]h58L?aFb:D1
R4
R5
R19
R20
R21
!i122 88
L0 97 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_hasher
R2
!i10b 1
!s100 QM;G2^V?Fb?X6TeW<g_iQ0
R3
I_n=?hc4CEeE@P73Z5T9Mj1
R4
R5
R19
R20
R21
!i122 88
L0 171 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_iota
R2
!i10b 1
!s100 <T80d6;1=YH1XIFim0D8A3
R3
IcKISOZIIJb2f9XgW^4kGo3
R4
R5
R19
R20
R21
!i122 88
L0 112 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_key_expand
R2
!i10b 1
!s100 TI5oK?AXN@7D`J2kikeWR1
R3
IanSbnURDM09::oSb:C5a^0
R4
R5
R19
R20
R21
!i122 88
L0 15 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_next_round
R2
!i10b 1
!s100 Z8Jz4o686=8zQRDK4jHDm3
R3
IXdQYJ0NaH328OW?aQgATk1
R4
R5
R19
R20
R21
!i122 88
L0 1 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_padding
R2
!i10b 1
!s100 PeMB;_QSTWV]zKzTPVTL73
R3
I9HVhEl^YlSdI65>Z>?N@j0
R4
R5
R19
R20
R21
!i122 88
L0 161 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_pi
R2
!i10b 1
!s100 jK:i78oceH`B1?]bFnUQo0
R3
I5TmEPMniHbmo2?SMoz`OP1
R4
R5
R19
R20
R21
!i122 88
L0 80 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_rho
R2
!i10b 1
!s100 bl6OHT4<gg0L4P5E`1kWN2
R3
I<?oZX_VZE50IAk^Wfe@Zk3
R4
R5
R19
R20
R21
!i122 88
L0 47 32
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_round
R2
!i10b 1
!s100 [a:iGcEAVg3RLeG9fFQ[o2
R3
I3>YJ;Vj9hQD1ik^X964G>1
R4
R5
R19
R20
R21
!i122 88
L0 136 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vkeccak_testbench
R17
!i10b 1
!s100 <YUk9N>Z<`ib>4hSk]gMG0
R3
IB:_<BQBF8YccZbIgbZA_32
R4
R5
R6
8../verilog/keccak800_testbench.v
F../verilog/keccak800_testbench.v
!i122 77
L0 3 91
R9
r1
!s85 0
31
!s108 1715183502.000000
!s107 ../verilog/keccak800_testbench.v|
!s90 ../verilog/keccak800_testbench.v|
!i113 0
R18
R1
vkeccak_theta
R2
!i10b 1
!s100 eY>_XPK12m:nRMkiYfC2m3
R3
I3INdCdF:a0JWkPh:ZMLA:0
R4
R5
R19
R20
R21
!i122 88
L0 25 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vminer
R2
!i10b 1
!s100 Uj>GQT@mAQaj1n9P^<e8d3
R3
IPX:QSz59?K26VkRnzQBH>0
R4
R5
R14
R15
R16
!i122 88
L0 57 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vminer_top
R2
!i10b 1
!s100 IDLMV_:K2jk593c0jXI?I2
R3
I0lK7L2mkjkiQ9O4DP4D`B0
R4
R5
R14
R15
R16
!i122 88
L0 117 27
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vodo_encrypt
R2
!i10b 1
!s100 a9U0Mmon^TjX6h2hk=nki3
R3
IVYl`BgOaz5IjWVNY>a`T13
R4
R5
R6
R7
R8
!i122 88
L0 143 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vodo_keccak
R2
!i10b 1
!s100 QV=Z>[D8Y>?^ElP68F;N_3
R3
IfdOX0YDNJ9_mdM>NdEzAE2
R4
R5
R14
R15
R16
!i122 88
L0 39 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpad_nonce
R2
!i10b 1
!s100 LRXEemKkO0i7^P2NhVc3J3
R3
I7UDR<FjQ_48dWULCT5hAN3
R4
R5
R14
R15
R16
!i122 88
L0 103 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpre_mix
R2
!i10b 1
!s100 ?Qa:ge:;5Rb9DU`1MYOO40
R3
I^dlDD]h]Bj;imD[NkREHf2
R4
R5
R6
R7
R8
!i122 88
L0 2 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vprobe
R2
!i10b 1
!s100 S[M`]Z_HaC7ZgEgK=mOHD2
R3
IF:L[kJG[nELW>5VKaoHoD3
R4
R5
R6
Z22 8../verilog/alt_probe.v
Z23 F../verilog/alt_probe.v
!i122 88
L0 42 39
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vrotation_helper
R2
!i10b 1
!s100 g<2V>0XBD>Az^M?M8C=1?1
R3
IBP>JRTPU_IE9=h@>^;KVe1
R4
R5
R6
R7
R8
!i122 88
L0 69 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsbox_large
R2
!i10b 1
!s100 gD=dFV:Ic^5jaLColbQlE0
R3
IW=@dFjSaVP3^>C[Zl[00:0
R4
R5
R6
R7
R8
!i122 88
L0 36 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsbox_small
R2
!i10b 1
!s100 ;MCZm]S5>6h_LWlEY@HTm3
R3
IV`1f4okzc3;FRcd]N[iMm1
R4
R5
R6
R7
R8
!i122 88
L0 17 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsource
R2
!i10b 1
!s100 HJI0hGkfozN1Fj6zTY]bc0
R3
IjWZ?4zPHR>hm?3kWlk74L3
R4
R5
R6
R22
R23
!i122 88
L0 1 40
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
!i10b 1
!s100 iLQ:IEHF^3if4^2Xo3kQe1
R3
Ie>6DOjd?]Z`mglh8FEeoB1
R4
R5
R6
8../verilog/miner_testbench.v
F../verilog/miner_testbench.v
!i122 89
L0 3 97
R9
r1
!s85 0
31
R10
!s107 ../verilog/miner_testbench.v|
!s90 -work|work|../verilog/miner_testbench.v|
!i113 0
R13
R1
